cff-version: 1.1.0
authors:
  - family-names: Moroz
    given-names: George
    affiliation: "Linguistic Convergence Laboratory, HSE University"
    city: Moscow
    orcid: https://orcid.org/0000-0003-1990-6083
identifiers:
  - description: "The dataset and the website of Online Dictionary of Zilo Andi"
    type: doi
    value: 10.5281/zenodo.13952695
title: Online Dictionary of Zilo Andi
version: v1.0.2
date-released: 2024-10-18
repository-code: "https://github.com/LingConLab/zilo_dictionary"
license: CC-BY-4.0
